spring.security.oauth2.client.registration.google.client-id=394867534334-qbcv9f4q059k1ssvcn9hjep7qbglatt3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hqis5qEC1KojmAa7H4iDgVLc
spring.security.oauth2.client.registration.google.scope=profile,email
